{
  "name": "@hearth/e2e",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "pg": "^8.13.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  }
}
